{
  "DefaultConnection": "Data Source=./Data/AppDB.db",
  "EstateDbConnection": "Data Source=XY0N\\XY0NSQL;User ID=sa;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8807815C-05A6-4635-81A8-FA73EAFE14C2",
    "Issuer": "mrtnetsolutions.com"
  }
}
